clear all;
close all;

[num1,txt1,raw1]=xlsread(’biltmore31.csv’);
[num2,txt2,raw2]=xlsread(’MyPrismacolors1.csv’);

nn=64;
i1=1;i2=22;i3=59;

figure;plot3(num1(:,i1),num1(:,i2),num1(:,i3),’.’);grid on;
hold on;plot3(num2(:,i1),num2(:,i2),num2(:,i3),’r.’);grid on;
xlabel(’Feature 1’);ylabel(’Feature 22’);zlabel(’Feature 59’);

mn1=mean(num1’);
sd1=std(num1’);
mn2=mean(num2’);
sd2=std(num2’);

rand(’seed’,11111);
nd=randperm(1024);
mmn1=mn1(nd(1:64));
mmn2=mn2(nd(1:64));
ssd1=sd1(nd(1:64));
ssd2=sd2(nd(1:64));

[a1,b1,c1]=xlsread(’randnums1.xls’);
[a2,b2,c2]=xlsread(’randnums2.xls’);

a1=(a1-mean(a1))/std(a1);
a2=(a2-mean(a2))/std(a2);

a1=a1/max(abs(a1));
a2=a2/max(abs(a2));

for jj=1:nn
  new1(:,jj)=a2(jj)*(num1(:,jj)-mmn1(:,jj))./(1+ssd1(:,jj));
end

for jj=1:nn
  neww1(:,jj)=a2(jj)*(num2(:,jj)-mmn2(:,jj))./(1+ssd2(:,jj));
end
figure;plot3(new1(:,i1),new1(:,i2),new1(:,i3),’.’);grid on;
xlabel(’Feature 1’);ylabel(’Feature 22’);zlabel(’Feature 59’);
hold on;plot3(neww1(:,i1),neww1(:,i2),neww1(:,i3),’r.’);grid on;
xlabel(’Feature 1’);ylabel(’Feature 22’);zlabel(’Feature 59’);

randn(’seed’,111);
M=randn(2,3);

Zb=M*[new1(:,i1) new1(:,i2) new1(:,i3)]’;
Zr=M*[neww1(:,i1) neww1(:,i2) neww1(:,i3)]’;

figure;plot(Zb(1,:),Zb(2,:),’b.’);
hold on;plot(Zr(1,:),Zr(2,:),’r.’);grid on;
xlabel(’U’);ylabel(’V’);